{
    "name": "php-pm/php-pm",
    "description": "PHP-PM is a process manager, supercharger and load balancer for PHP applications.",
    "license": "MIT",
    "require": {
        "php": "^8",
        "ext-pcntl": "*",
        "psr/http-message": "^1",
        "psr/http-server-handler": "^1.0",
        "react/child-process": "^0.6.5",
        "react/event-loop": "^1.5",
        "react/http": "^1.10",
        "react/promise": "^3.2",
        "react/socket": "^1.16",
        "react/stream": "^1.4",
        "ringcentral/psr7": "^1.3",
        "symfony/console": "^7.1",
        "symfony/error-handler": "^7.1",
        "symfony/process": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "PHPPM\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PHPPM\\Tests\\": "tests"
        }
    },
    "suggest": {
        "php-pm/httpkernel-adapter": "HttpKernel adapter for Symfony and Laravel frameworks"
    },
    "bin": [
        "bin/ppm"
    ],
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "mockery/mockery": "^1.6",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.3"
    }
}
